﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "emergencia", "Assembly-CSharp.csproj", "{72A009A3-0525-8C5E-85BE-65AF53C41408}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{72A009A3-0525-8C5E-85BE-65AF53C41408}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72A009A3-0525-8C5E-85BE-65AF53C41408}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72A009A3-0525-8C5E-85BE-65AF53C41408}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72A009A3-0525-8C5E-85BE-65AF53C41408}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
